<style>
    body {
        margin: 0;
    }

    .bg-gray-900 {
        background-color: #121826;
    }

    .text-white {
        color: white;
    }

    .block {
        display: block;
        /*block takes up the entire width of the parent container.
        for example div has display 'block' by default.*/
    }

    .inline-block {
        display: inline-block;
        /*the items remain inline even when margin is applied.
        visually all items seem to take up the same margin as item 
        with highest margin*/
    }

    .inline {
        display: inline;
        /*takes up the actual width of the element.
        vertical margin doesn't have any effect.
        irrespective of margin given always on same line.*/
    }

    .hidden {
        display: none;
        /*The element is hidden without leaving space for the element.*/
    }

    .flex {
        display: flex;
    }

    .justify-between {
        justify-content: space-between;
    }

    .justify-center {
        justify-content: center;
    }

    .justify-end {
        justify-content: end;
    }

    .items-center {
        align-items: center;
    }

    .items-start {
        align-items:flex-start;
    }

    .p-14 {
        padding: 14px;
    }
</style>

<header class="bg-gray-900 flex justify-between p-14">
    <div class="flex justify-center items-center">
        <img src="./logo.svg" alt="">
        <a href="" class="text-white p-14">Pricing</a>
        <a href="" class="text-white p-14">Courses</a>
        <a href="" class="text-white p-14">Blog</a>
        <a href="" class="text-white p-14">Forum</a>
    </div>
    <div class="flex items-center">
        <a href="" class="text-white p-14">Login</a>
        <button>Sign Up</button>
    </div>
</header>